<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px) {
.o { width:100% !important; max-width: 100%; }
.mc { width:529px !important; max-width: 529px; }
.f { width:1px !important; max-width: 1px; }
.q { width:31.4815% !important; max-width: 31.4815%; }
.d { width:2.7778% !important; max-width: 2.7778%; }
.p { width:31.4814% !important; max-width: 31.4814%; }
.z { width:48.5185% !important; max-width: 48.5185%; }
.ow { width:0.1852% !important; max-width: 0.1852%; }
.px { width:5.1056% !important; max-width: 5.1056%; }
.pdj { width:14.6127% !important; max-width: 14.6127%; }
.w4 { width:8.4507% !important; max-width: 8.4507%; }
.t { width:17.6056% !important; max-width: 17.6056%; }
.a { width:18.838% !important; max-width: 18.838%; }
.h5 { width:13.2043% !important; max-width: 13.2043%; }
.v3 { width:5.2817% !important; max-width: 5.2817%; }
.i { width:570px !important; max-width: 570px; }
.vn { width:8.209% !important; max-width: 8.209%; }
.x5 { width:2.9851% !important; max-width: 2.9851%; }
.g { width:88.8059% !important; max-width: 88.8059%; }
.pf { width:568px !important; max-width: 568px; }
.k { width:536px !important; max-width: 536px; }
}
</style>
<style media="screen and (min-width:599px)">
.moz-text-html .o { width:100% !important; max-width: 100%; }
.moz-text-html .mc { width:529px !important; max-width: 529px; }
.moz-text-html .f { width:1px !important; max-width: 1px; }
.moz-text-html .q { width:31.4815% !important; max-width: 31.4815%; }
.moz-text-html .d { width:2.7778% !important; max-width: 2.7778%; }
.moz-text-html .p { width:31.4814% !important; max-width: 31.4814%; }
.moz-text-html .z { width:48.5185% !important; max-width: 48.5185%; }
.moz-text-html .ow { width:0.1852% !important; max-width: 0.1852%; }
.moz-text-html .px { width:5.1056% !important; max-width: 5.1056%; }
.moz-text-html .pdj { width:14.6127% !important; max-width: 14.6127%; }
.moz-text-html .w4 { width:8.4507% !important; max-width: 8.4507%; }
.moz-text-html .t { width:17.6056% !important; max-width: 17.6056%; }
.moz-text-html .a { width:18.838% !important; max-width: 18.838%; }
.moz-text-html .h5 { width:13.2043% !important; max-width: 13.2043%; }
.moz-text-html .v3 { width:5.2817% !important; max-width: 5.2817%; }
.moz-text-html .i { width:570px !important; max-width: 570px; }
.moz-text-html .vn { width:8.209% !important; max-width: 8.209%; }
.moz-text-html .x5 { width:2.9851% !important; max-width: 2.9851%; }
.moz-text-html .g { width:88.8059% !important; max-width: 88.8059%; }
.moz-text-html .pf { width:568px !important; max-width: 568px; }
.moz-text-html .k { width:536px !important; max-width: 536px; }
</style>
<style type="text/css">

@media only screen and (max-width:598px) {
table.mq { width: 100% !important; }
td.mq { width: auto !important; }
}
noinput.mn-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}div.wa { font-size: 0; }
@media only screen and (max-width:599px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
td.x { padding-left: 0!important; padding-right: 0!important; }
.mq img { width: 100%!important; max-width: 100%!important; height: auto!important; }
br.s { display: none!important; }
.p3 { display: none!important; max-width: 0!important; max-height: 0!important; overflow: hidden!important; mso-hide: all!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td { padding-right:16px!important }
div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
td.x.rl span, td.x.rl p, td.x.rl > div, td.x.rl { font-size:12px!important }
div.c.ck > table > tbody > tr > td.m { padding-top:0!important; padding-right:0!important; padding-bottom:8px!important; padding-left:0!important; }
div.c.ck > table > tbody > tr > td > table > tbody > tr > td.m { padding-top:0!important; padding-right:0!important; padding-bottom:8px!important; padding-left:0!important; }
td.v.ck > div.il > a.l.m { padding-right:8px!important; }
div.r.fz > table > tbody > tr > td, div.r.fz > div > table > tbody > tr > td { padding-top:24px!important }
div.r.n > table > tbody > tr > td, div.r.n > div > table > tbody > tr > td { padding-bottom:24px!important }
td.x.yc span, td.x.yc p, td.x.yc > div, td.x.yc { font-size:6px!important }
div.w.e > table > tbody > tr > td, div.w.e > div > table > tbody > tr > td { padding-right:16px!important; }
div.w.y > table > tbody > tr > td, div.w.y > div > table > tbody > tr > td { padding-left:16px!important; }
td.x.ae span, td.x.ae p, td.x.ae > div, td.x.ae { font-size:8px!important }
}
@media (prefers-color-scheme: dark) {td.x.yg * { color:#FFFFFE!important }
}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #ffffff;">
<div style="background-color:#ffffff;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/fr_ca/" target="_blank">
<img alt="Linen Chest" src="img/10e89e2670fdb6f392b3f75c39aae03f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/5b30228bf88a61ce56c60596990890f3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 35px 15px 35px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:529px;" ><![endif]-->
<div class="mc h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x rl yg" style="font-size:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:111%;mso-line-height-alt:20px;">Des cr&ecirc;pes aux mimosas, tout y est pour un brunch<br class="s">aussi chic que d&eacute;licieux.</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
<div class="f h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 30px 8px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/4d593cc80218e6ee62b7cad5bee246ad.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">Cafeti&egrave;re &agrave; piston 5 tasses OGGI </span><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;font-style:italic;color:#000000;line-height:111%;mso-line-height-alt:20px;">BREW</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/bc00ff05f41656d70b86ff1e7d29ce9d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">Cloche &agrave; g&acirc;teau </span><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;font-style:italic;color:#000000;line-height:111%;mso-line-height-alt:20px;">Tiffany</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:169px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4814%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:169px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/558420bbbf8a45234c66ecb95437bb45.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">Sucrier et cr&eacute;mier Prairie</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 30px 8px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/fb1422cd233372f2ca32d08c74dd869d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">Grand bol<br class="s">&agrave; motif noir<br class="s"></span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/7594a5d120c8682521e65f09761064b7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">Tasses &agrave; double paroi cannel&eacute;es </span><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;font-style:italic;color:#000000;line-height:111%;mso-line-height-alt:20px;">Ridge</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:169px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4814%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:169px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/7417f49f94cf630734b4677298e74c7c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">Assiette carr&eacute;e<br class="s">avec poign&eacute;es gusto!</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<img alt src="img/ca121059f2e6b4a57330cf952ba9104e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 0px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/5a7ccad9b4d0f8109a54da6cd526af58.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/5c0ab9d494e19f95817e4f2b48544f5b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
<div class="ow h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1852%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 15px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/5a3ea96abe5a9bc6ab8ce2db45bfa43f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/b31ff6acb0359ef847409d60ad55295b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
<div class="ow h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1852%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<img alt src="img/cac8301e8064b44c4b9ce5e00689a5d5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 0px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/126cab14e0a512f90e3266f33e465cc7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/cdd4c1f08e36ac012a8c125c4ff1ee15.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
<div class="ow h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1852%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 15px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/8be7c39b4600707ac54a6cbdeac62d2f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/bdd8e4c23eda04a32953a5a6d6ad8726.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
<div class="ow h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1852%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/flyers" target="_blank">
<img alt="Linen Chest Flyers | Monthly Deals and Sales" src="img/a3373bb7b8c7e2b865410bcbd86c674b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/fr_ca/recemment-vus" target="_blank">
<img alt="Top Picks for You" src="img/787edee4710535786ba4d784bc98e1f8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y p3" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 16px 15px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:568px;" ><![endif]-->
<div class="o h c ck" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="v ck" style="font-size:0;word-break:break-word;">
<div class="il" style>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/fr_ca/literie" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Literie</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/fr_ca/bain" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Salle de bain</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/fr_ca/cuisine/cafe-espresso-the" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:113%;mso-line-height-alt:18px;">Caf&eacute;</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/fr_ca/matelas" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:113%;mso-line-height-alt:18px;">Matelas</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"><![endif]-->
<a class="l" href="https://www.linenchest.com/fr_ca/stores-toiles-sur-mesure" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:113%;mso-line-height-alt:18px;">Stores sur mesure</span>
</a>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/fr_ca/liquidation" target="_blank">
<img alt="liquidation" src="img/d27c4ff2f94a4608dfcef37b981bd37d.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r fz e n y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:31px 16px 31px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:28px;" ><![endif]-->
<div class="px h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5.1056%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:83px;" ><![endif]-->
<div class="pdj h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:14.6127%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:83px;">
<a href="https://www.linenchest.com/fr_ca/magasin" target="_blank">
<img alt="magasin" src="img/a69dfb5addb3f8220a118433873d3007.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="83" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Plus de<br class="s">35 boutiques</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
<div class="w4 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.4507%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:99px;" ><![endif]-->
<div class="t h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.6056%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:99px;">
<a href="https://www.linenchest.com/fr_ca/expedition-retours" target="_blank">
<img alt="Exp&eacute;dition & retours" src="img/e7c8666c33ed1057791772b1f5190419.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="99" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Livraison gratuite</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">&agrave; partir de </span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">99 $* et retours gratuits</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
<div class="w4 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.4507%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:106px;" ><![endif]-->
<div class="a h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:18.838%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:106px;">
<a href="http://linenchest.com/fr_ca/garantie-prix-linen-chest" target="_blank">
<img alt="Garantie de prix d'un an" src="img/1d9c10568fd7d441a50d868397e5f444.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="106" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Garantie du plus </span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">bas prix de 1 an</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
<div class="w4 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.4507%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:75px;" ><![endif]-->
<div class="h5 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.2043%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:75px;">
<a href="https://www.linenchest.com/fr_ca/opportunites-carriere" target="_blank">
<img alt="Carrieres" src="img/669f01a2a60fd96f2f3aae4ffc4e1cea.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Carri&egrave;res<br class="s">Linen Chest</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:30px;" ><![endif]-->
<div class="v3 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5.2817%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:8px 15px 8px 15px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:570px;" ><![endif]-->
<div class="i h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#edebe7" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="w e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:568px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:536px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:44px;" ><![endif]-->
<div class="vn h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:8.209%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:44px;">
<a href="https://www.linenchest.com/fr_ca/" target="_blank">
<img alt src="img/73ccfb0a027de63be7dc65112174096f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="x5 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9851%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:475px;" ><![endif]-->
<div class="g h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:88.8059%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x rl" style="font-size:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;">Textez </span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:100%;mso-line-height-alt:16px;">5DOLLARS</span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;"> au </span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:100%;mso-line-height-alt:16px;">33555</span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;"> pour </span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:100%;mso-line-height-alt:16px;">5</span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:100%;letter-spacing:-2.4px;mso-line-height-alt:16px;"> </span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:100%;mso-line-height-alt:16px;">$ de rabais*</span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;"> sur votre prochaine commande de 25</span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;letter-spacing:-2.4px;mso-line-height-alt:16px;"> </span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;">$ ou plus*<br class="s"></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:133%;mso-line-height-alt:16px;">Frais std. de mess. & donn&eacute;es s&rsquo;appliquent.</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:8px 15px 8px 15px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:570px;" ><![endif]-->
<div class="i h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/fr_ca/inspiration-abonnes" target="_blank">
<img alt="Linen Chest" src="img/772a393861effabf82f1bb298022aeef.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:12px 16px 12px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;" ><![endif]-->
<div class="pf h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.facebook.com/linenchest/" target="_blank">
<img alt="Facebook" height="29" src="img/b8d5d85401965a7f6ed2ba8586125449.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.instagram.com/linenchest/" target="_blank">
<img alt="Instagram" height="29" src="img/5e28598f10f47e4e74ed6ccc7dcaaa06.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.pinterest.com/linenchest/" target="_blank">
<img alt="Pinterest" height="29" src="img/fabbf074645b6e6c73a7810b4a82bfe5.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.linkedin.com/company/linen-chest" target="_blank">
<img alt="LinkedIn" height="29" src="img/29f7b5c68b4c62fbe9c6700a0681d15b.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.youtube.com/user/linenchestvideos" target="_blank">
<img alt="Youtube" height="29" src="img/e6b559b799c49afddd2ce7cf58b524b9.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;" ><![endif]-->
<div class="k h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x ae" style="font-size:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">*La livraison gratuite ne s&rsquo;applique pas aux produits surdimensionn&eacute;s ainsi qu&rsquo;&agrave; certaines villes et &agrave; certains territoires en r&eacute;gion. Veuillez lire notre section Exp&eacute;ditions et retours pour plus de d&eacute;tails. Pour plus d&rsquo;information, visitez un magasin ou communiquez avec notre </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/fr/contacts" style="color:#272727; text-decoration:underline;" target="_blank">service &agrave; la client&egrave;le</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">. </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/fr_ca/mon-centre-de-preferences?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">Ajustez vos pr&eacute;f&eacute;renc</a>e</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">, </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:150%;text-decoration:underline;mso-line-height-alt:18px;"><a href="https://www.linenchest.com/lclistrak/index/pauseEmail?days=30&emailKey#" style="color:#272727; text-decoration:underline;" target="_blank">prenez une pause de courriels pendant 30 jours</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/lclistrak/index/pauseEmail?days=30&emailKey#" style="color:#272727; text-decoration:underline;" target="_blank"> </a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">ou si vous ne souhaitez plus recevoir de courriels de notre part, </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:150%;text-decoration:underline;mso-line-height-alt:18px;"><a href="https://www.linenchest.com/fr_ca/raison-du-desabonnement/?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">cliquez ici</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/fr_ca/raison-du-desabonnement/?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">.</a></span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:none;mso-line-height-alt:14px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;mso-line-height-alt:14px;">SOLDE EXTRA 20 % SUR TOUT*, Incluant presque tous nos produits &agrave; prix d&eacute;j&agrave; r&eacute;duit : *</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">Cette offre est valide du 25 juin 2024 au 20 juillet 2025, &agrave; minuit HNE, ou jusqu'&agrave; &eacute;puisement des stocks, et peut &ecirc;tre modifi&eacute;e sans pr&eacute;avis. Nous nous r&eacute;servons le droit de limiter les quantit&eacute;s. Aucun bon de r&eacute;duction diff&eacute;r&eacute;e ne sera &eacute;mis. En boutique : prix d&eacute;j&agrave; r&eacute;duits, aucun coupon requis. En ligne : prix d&eacute;j&agrave; r&eacute;duits, aucun code promo requis. Exclusions : achats ant&eacute;rieurs, registres de cadeaux, plans de financement, cartes-cadeaux, service d'habillages de fen&ecirc;tres sur mesure, produits Hunter Douglas, Les matelas Tempur , Les &eacute;lectro en solde, produits des marques Arico, Assouline, AirTender, Braun, De'Longhi, Dolce&Gabbana, ELLE, illy, iRobot, Meyer, Michael Aram, Nespresso, SodaStream, Orthex, Ricardo, Secrid, Shun, SoYoung, UGG, Maison Berger, Versace, Victorinox, produits Breville s&eacute;lectionn&eacute;s, capsules de caf&eacute; Caffitaly, produits vendus exclusivement en ligne. Cette offre ne peut &ecirc;tre combin&eacute;e &agrave; un autre code, un autre coupon ou une autre promotion. S&eacute;parez l&rsquo;achat en plusieurs commandes pour profiter de diff&eacute;rentes offres. Plus de d&eacute;tails en boutique, en ligne ou par notre</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;mso-line-height-alt:14px;"> </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"> </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/fr/contacts" style="color:#272727; text-decoration:underline;" target="_blank">service &agrave; la client&egrave;le</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">.</span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">&nbsp; </span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">Malgr&eacute; l&rsquo;attention port&eacute;e &agrave; la production de cette infolettre et &agrave; la transcription des prix qui y figurent, il est possible que certaines erreurs s&rsquo;y soient gliss&eacute;es. Si tel est le cas, la correction des erreurs sera affich&eacute;e en magasin et en ligne.</span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">Ce courriel a &eacute;t&eacute; envoy&eacute; &agrave; </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;">#Listrak\Email#.</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"> Merci d'avoir accept&eacute; de recevoir les courriels de Linen Chest. Nous utilisons parfois le nom de nos clients dans nos communications, mais sommes conscients qu'il peut y avoir des erreurs. S'il y a une erreur dans votre nom, </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:150%;text-decoration:underline;mso-line-height-alt:18px;"><a href="https://www.linenchest.com/fr_ca/mon-centre-de-preferences?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">vous pouvez le corriger ici</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">. Afin de vous assurer de bien recevoir nos courriels, ajoutez </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="mailto:webmarketing@linenchest.com" style="color:#272727; text-decoration:underline;" target="_blank">webmarketing@linenchest.com</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"><a href="mailto:webmarketing@linenchest.com" style="color:#272727; text-decoration:initial;" target="_blank"> &agrave; votre carnet d&rsquo;adresses. <br class="s"><br class="s"></a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;mso-line-height-alt:14px;">I want to receive future emails in English. </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:150%;text-decoration:underline;mso-line-height-alt:18px;"><a href="https://www.linenchest.com/en_ca/lclistrak/index/setpreflang?lang=en&emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">Click here</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">.<br class="s"><br class="s">Si&egrave;ge social LINEN CHEST<br class="s">4455, Autoroute des Laurentides<br class="s">Laval, QC, Canada<br class="s">H7L 5X8<br class="s">Linen Chest&reg; Tous droits r&eacute;serv&eacute;s.</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>