<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px) {
.o { width:100% !important; max-width: 100%; }
.mc { width:529px !important; max-width: 529px; }
.f { width:1px !important; max-width: 1px; }
.q { width:31.4815% !important; max-width: 31.4815%; }
.d { width:2.7778% !important; max-width: 2.7778%; }
.p { width:31.4814% !important; max-width: 31.4814%; }
.v3 { width:7.5704% !important; max-width: 7.5704%; }
.s { width:10.7394% !important; max-width: 10.7394%; }
.w4 { width:8.4507% !important; max-width: 8.4507%; }
.t { width:17.6056% !important; max-width: 17.6056%; }
.ft { width:17.9578% !important; max-width: 17.9578%; }
.h5 { width:13.2043% !important; max-width: 13.2043%; }
.i { width:570px !important; max-width: 570px; }
.vn { width:8.209% !important; max-width: 8.209%; }
.x5 { width:2.9851% !important; max-width: 2.9851%; }
.g { width:88.8059% !important; max-width: 88.8059%; }
.pf { width:568px !important; max-width: 568px; }
.k { width:536px !important; max-width: 536px; }
}
</style>
<style media="screen and (min-width:599px)">
.moz-text-html .o { width:100% !important; max-width: 100%; }
.moz-text-html .mc { width:529px !important; max-width: 529px; }
.moz-text-html .f { width:1px !important; max-width: 1px; }
.moz-text-html .q { width:31.4815% !important; max-width: 31.4815%; }
.moz-text-html .d { width:2.7778% !important; max-width: 2.7778%; }
.moz-text-html .p { width:31.4814% !important; max-width: 31.4814%; }
.moz-text-html .v3 { width:7.5704% !important; max-width: 7.5704%; }
.moz-text-html .s { width:10.7394% !important; max-width: 10.7394%; }
.moz-text-html .w4 { width:8.4507% !important; max-width: 8.4507%; }
.moz-text-html .t { width:17.6056% !important; max-width: 17.6056%; }
.moz-text-html .ft { width:17.9578% !important; max-width: 17.9578%; }
.moz-text-html .h5 { width:13.2043% !important; max-width: 13.2043%; }
.moz-text-html .i { width:570px !important; max-width: 570px; }
.moz-text-html .vn { width:8.209% !important; max-width: 8.209%; }
.moz-text-html .x5 { width:2.9851% !important; max-width: 2.9851%; }
.moz-text-html .g { width:88.8059% !important; max-width: 88.8059%; }
.moz-text-html .pf { width:568px !important; max-width: 568px; }
.moz-text-html .k { width:536px !important; max-width: 536px; }
</style>
<style type="text/css">

@media only screen and (max-width:598px) {
table.mq { width: 100% !important; }
td.mq { width: auto !important; }
}
noinput.mn-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}div.wa { font-size: 0; }
@media only screen and (max-width:599px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
td.x { padding-left: 0!important; padding-right: 0!important; }
.mq img { width: 100%!important; max-width: 100%!important; height: auto!important; }
br.sb { display: none!important; }
.p3 { display: none!important; max-width: 0!important; max-height: 0!important; overflow: hidden!important; mso-hide: all!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td { padding-right:16px!important }
div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
td.x.rl span, td.x.rl p, td.x.rl > div, td.x.rl { font-size:12px!important }
div.c.ck > table > tbody > tr > td.m { padding-top:0!important; padding-right:0!important; padding-bottom:8px!important; padding-left:0!important; }
div.c.ck > table > tbody > tr > td > table > tbody > tr > td.m { padding-top:0!important; padding-right:0!important; padding-bottom:8px!important; padding-left:0!important; }
td.v.ck > div.il > a.l.m { padding-right:8px!important; }
div.r.fz > table > tbody > tr > td, div.r.fz > div > table > tbody > tr > td { padding-top:24px!important }
div.r.n > table > tbody > tr > td, div.r.n > div > table > tbody > tr > td { padding-bottom:24px!important }
td.x.yc span, td.x.yc p, td.x.yc > div, td.x.yc { font-size:6px!important }
div.w.e > table > tbody > tr > td, div.w.e > div > table > tbody > tr > td { padding-right:16px!important; }
div.w.y > table > tbody > tr > td, div.w.y > div > table > tbody > tr > td { padding-left:16px!important; }
td.x.a span, td.x.a p, td.x.a > div, td.x.a { font-size:8px!important }
}
@media (prefers-color-scheme: dark) {td.x.yg * { color:#FFFFFE!important }
}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #ffffff;">
<div style="background-color:#ffffff;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt="Linen Chest" src="https://mediacdn.espssl.com/6025/Users/65709/Emailify-media/linen-chest-logo-english.jpg
" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/a547ac16dc0248bd6a99905461159c4c.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 35px 0px 35px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:529px;" ><![endif]-->
<div class="mc h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x rl yg" style="font-size:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:111%;mso-line-height-alt:20px;">Dive into your next pool party with these high-quality<br class="sb">microfiber towels—only available online.</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
<div class="f h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 15px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/da4dd945a4ef617b5edaf9bc4bb362ff.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/06e9097d6acc2d62ee0587a1048d36a2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:169px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4814%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:169px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/c26aa9b7206c2c754671b24832dca0e4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<img alt src="img/686c8770ed19d9c44eaa8f72a34b2609.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/247f23ae9ede9ace26512ac9f6deeb47.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 15px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/abae9d5b079f99aecbb2c8c49d812d7c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/755d014b6d907c40566b07f23675cb17.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:169px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4814%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:169px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/42d458e5530ca941b3f57309f891a489.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/c832d06255bca57e3267bf9ab9a87603.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 15px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/48925f5be7f645e45a43cdd80316d762.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/2ac58b4f23d872c5e81efc9d925f1aff.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:169px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4814%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:169px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/77bddddbb8666f9f8fca37097d5349d4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/2079377e7130ceef7ec60a12249acf82.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 15px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/a2c0a0951e2d4a03830dbd77f1fe195e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/8820cda1251d1e9812d6b6b4eebfc004.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:169px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4814%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:169px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/38c8836a22a3207170b10b9ca43b32e8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/87abe3ad6c4a7e31bc94a2ac4c7c1087.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 15px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/7da4af181657014662527877e597b09d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/6b5d16100bc5e87697f2c9c693bc00fd.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:169px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4814%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:169px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/52bc25574b35999ff0d3d8a0ab6ec432.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:600px;" class="mq">
<img alt src="img/2be3f86505230beae8388f895fc05a8d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/recently-viewed" target="_blank">
<img alt="Top Picks for You" src="img/ad31d98224dba7b5faac8d88a38eea51.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y p3" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:568px;" ><![endif]-->
<div class="o h c ck" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="v ck" style="font-size:0;word-break:break-word;">
<div class="il" style>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/en_ca/bedding" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Bedding</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/en_ca/bath" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Bath</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/en_ca/kitchen/coffee-espresso-tea" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Coffee</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/en_ca/mattresses" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Mattresses</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"><![endif]-->
<a class="l" href="https://www.linenchest.com/en_ca/custom-window-coverings" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Custom Blinds</span>
</a>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/clearance" target="_blank">
<img alt="Clearance" src="img/001ec7409bfd7c346a3e71ae295c2f4d.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r fz e n y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:42px;" ><![endif]-->
<div class="v3 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7.5704%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:60px;" ><![endif]-->
<div class="s h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10.7394%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:60px;">
<a href="https://www.linenchest.com/en_ca/store" target="_blank">
<img alt="Store Locations" src="img/693231a830a0a289cf51d90a70b1c6b3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">35+ Store</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Locations
</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">&nbsp;</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
<div class="w4 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.4507%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:99px;" ><![endif]-->
<div class="t h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.6056%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:99px;">
<a href="https://www.linenchest.com/en_ca/shipping-returns" target="_blank">
<img alt="Shipping" src="img/0b5ed9b2ded8ce314c793889c34e9aa0.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="99" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Free Shipping</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">over $99* & Free Returns</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
<div class="w4 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.4507%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:102px;" ><![endif]-->
<div class="ft h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.9578%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:102px;">
<a href="https://www.linenchest.com/en_ca/price-guarantee" target="_blank">
<img alt="Price Guarantee" src="img/e79bb4701cb1adf9982df3f6e4113076.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">1-Year Lowest</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Price Guarantee
</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">&nbsp;</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
<div class="w4 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.4507%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:75px;" ><![endif]-->
<div class="h5 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.2043%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:75px;">
<a href="https://www.linenchest.com/en_ca/career-opportunities" target="_blank">
<img alt="Careers" src="img/c31518e621734148d90b5f3796305710.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Linen Chest</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Careers
</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">&nbsp;</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:42px;" ><![endif]-->
<div class="v3 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7.5704%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:8px 15px 8px 15px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:570px;" ><![endif]-->
<div class="i h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#edebe7" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="w e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:568px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:536px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:44px;" ><![endif]-->
<div class="vn h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:8.209%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:44px;">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/a84579c6e746f09e4766e77520ed8e02.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="x5 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9851%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:475px;" ><![endif]-->
<div class="g h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:88.8059%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x rl" style="font-size:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;">Text </span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:100%;mso-line-height-alt:16px;">SAVE5</span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;"> to </span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:100%;mso-line-height-alt:16px;">33555</span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;"> to get </span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:100%;mso-line-height-alt:16px;">$5 off*</span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;"> your next order of $25+<br class="sb"></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:133%;mso-line-height-alt:16px;">StdMsgRtsApply</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:8px 15px 8px 15px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:570px;" ><![endif]-->
<div class="i h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/social-feed" target="_blank">
<img alt="Social Feed" src="img/e09e7c69deaea3bf683c0fa018522ac8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:12px 16px 12px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;" ><![endif]-->
<div class="pf h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.facebook.com/linenchest/" target="_blank">
<img alt="Facebook" height="29" src="img/8ad3201d2ca70aeb2d0a131db0c347f2.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.instagram.com/linenchest/" target="_blank">
<img alt="Instagram" height="29" src="img/159c0bde55023ed0efb82821edfae6b0.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.Pinterest.com/linenchest/" target="_blank">
<img alt="Pinterest" height="29" src="img/53014acb3d2dfa8200c9170d2e3a21aa.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.linkedin.com/company/linen-chest" target="_blank">
<img alt="LinkedIn" height="29" src="img/b6c3b6209063506077bea923ac4e7175.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.youtube.com/user/linenchestvideos" target="_blank">
<img alt="Youtube" height="29" src="img/23b0644033e8df6f651f83a823470d6d.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;" ><![endif]-->
<div class="k h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x a" style="font-size:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">*Free Shipping does not apply to oversized products, certain rural areas and territories. Read our Shipping and returns section for details. See details in store or contact </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en/contacts" style="color:#272727; text-decoration:underline;" target="_blank">customer service</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">. </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en_ca/my-preference-center?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">Manage your preferences here </a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">or if you no longer want to receive emails from us, </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en_ca/why-unsubscribe/?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">click here</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en_ca/why-unsubscribe/?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank"> </a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">or take a break and </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en_ca/lclistrak/index/pauseEmail?days=30&emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">pause emails for 30 days.</a></span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:none;mso-line-height-alt:14px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;mso-line-height-alt:14px;">EXTRA 20% OFF EVERYTHING* SALE, including almost all items already reduced:</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"> *Offer valid from June 25 to July 20, 2025 at midnight EST, or while quantities last and is subject to change without notice. We reserve the right to limit quantities. No rain checks. How it works in-store: Prices already reduced. No coupon required. How it works online: Prices already reduced. No promo code required. Exclusions: previous purchases, wedding and gift registry, financing plans, gift cards, custom window covering service, Hunter Douglas products, Tempur mattresses, Electrics on Sale, Arico, Assouline, AirTender, Braun, De'Longhi, Dolce&Gabbana, ELLE, illy, iRobot, Meyer, Michael Aram, Nespresso, SodaStream, Orthex, Ricardo, Secrid, Shun, SoYoung, UGG, Maison Berger, Versace, Victorinox select Breville products, Caffitaly coffee capsules, items that are sold online only. Cannot be combined with any other coupon or promotion. Please place separate orders to take advantage of other offers. See details in-store, online or contact </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en/contacts" style="color:#272727; text-decoration:underline;" target="_blank">customer service.</a></span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">&nbsp; </span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">Despite the care given in producing and pricing this newsletter, some errors may have occurred. Should this be the case, corrections will be placed in store and corrected online.</span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">This email was sent to </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;">#Listrak\Email#.</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"> Thank you for agreeing to receive emails from Linen Chest. We sometimes address our customers by name in our emails, but we also realize that mistakes can happen. If you notice an error in your name, </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en_ca/my-preference-center?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">please update it here.</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"> To make sure our emails are delivered to your inbox, add </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="mailto:webmarketing@linenchest.com" style="color:#272727; text-decoration:underline;" target="_blank">webmarketing@linenchest.com</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"><a href="mailto:webmarketing@linenchest.com" style="color:#272727; text-decoration:initial;" target="_blank"> to your contact list.<br class="sb"><br class="sb"></a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;mso-line-height-alt:14px;">Je veux recevoir les prochaines infolettres en fran&ccedil;ais. </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/fr_ca/lclistrak/index/setpreflang?lang=fr&emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">Cliquez ici.</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"> <br class="sb">LINEN CHEST Head Office<br class="sb">4455 Autoroute des Laurentides<br class="sb">Laval, QC, Canada<br class="sb">H7L 5X8<br class="sb">Linen Chest&reg; All rights reserved.</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>