<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px) {
.o { width:100% !important; max-width: 100%; }
.mc { width:529px !important; max-width: 529px; }
.f { width:1px !important; max-width: 1px; }
.q { width:31.4815% !important; max-width: 31.4815%; }
.d { width:2.7778% !important; max-width: 2.7778%; }
.p { width:31.4814% !important; max-width: 31.4814%; }
.z { width:48.5185% !important; max-width: 48.5185%; }
.ow { width:0.1852% !important; max-width: 0.1852%; }
.v3 { width:7.5704% !important; max-width: 7.5704%; }
.s { width:10.7394% !important; max-width: 10.7394%; }
.w4 { width:8.4507% !important; max-width: 8.4507%; }
.t { width:17.6056% !important; max-width: 17.6056%; }
.ft { width:17.9578% !important; max-width: 17.9578%; }
.h5 { width:13.2043% !important; max-width: 13.2043%; }
.i { width:570px !important; max-width: 570px; }
.vn { width:8.209% !important; max-width: 8.209%; }
.x5 { width:2.9851% !important; max-width: 2.9851%; }
.g { width:88.8059% !important; max-width: 88.8059%; }
.pf { width:568px !important; max-width: 568px; }
.k { width:536px !important; max-width: 536px; }
}
</style>
<style media="screen and (min-width:599px)">
.moz-text-html .o { width:100% !important; max-width: 100%; }
.moz-text-html .mc { width:529px !important; max-width: 529px; }
.moz-text-html .f { width:1px !important; max-width: 1px; }
.moz-text-html .q { width:31.4815% !important; max-width: 31.4815%; }
.moz-text-html .d { width:2.7778% !important; max-width: 2.7778%; }
.moz-text-html .p { width:31.4814% !important; max-width: 31.4814%; }
.moz-text-html .z { width:48.5185% !important; max-width: 48.5185%; }
.moz-text-html .ow { width:0.1852% !important; max-width: 0.1852%; }
.moz-text-html .v3 { width:7.5704% !important; max-width: 7.5704%; }
.moz-text-html .s { width:10.7394% !important; max-width: 10.7394%; }
.moz-text-html .w4 { width:8.4507% !important; max-width: 8.4507%; }
.moz-text-html .t { width:17.6056% !important; max-width: 17.6056%; }
.moz-text-html .ft { width:17.9578% !important; max-width: 17.9578%; }
.moz-text-html .h5 { width:13.2043% !important; max-width: 13.2043%; }
.moz-text-html .i { width:570px !important; max-width: 570px; }
.moz-text-html .vn { width:8.209% !important; max-width: 8.209%; }
.moz-text-html .x5 { width:2.9851% !important; max-width: 2.9851%; }
.moz-text-html .g { width:88.8059% !important; max-width: 88.8059%; }
.moz-text-html .pf { width:568px !important; max-width: 568px; }
.moz-text-html .k { width:536px !important; max-width: 536px; }
</style>
<style type="text/css">

@media only screen and (max-width:598px) {
table.mq { width: 100% !important; }
td.mq { width: auto !important; }
}
noinput.mn-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}div.wa { font-size: 0; }
@media only screen and (max-width:599px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
td.x { padding-left: 0!important; padding-right: 0!important; }
.mq img { width: 100%!important; max-width: 100%!important; height: auto!important; }
br.sb { display: none!important; }
.p3 { display: none!important; max-width: 0!important; max-height: 0!important; overflow: hidden!important; mso-hide: all!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td { padding-right:16px!important }
div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
td.x.rl span, td.x.rl p, td.x.rl > div, td.x.rl { font-size:12px!important }
div.c.ck > table > tbody > tr > td.m { padding-top:0!important; padding-right:0!important; padding-bottom:8px!important; padding-left:0!important; }
div.c.ck > table > tbody > tr > td > table > tbody > tr > td.m { padding-top:0!important; padding-right:0!important; padding-bottom:8px!important; padding-left:0!important; }
td.v.ck > div.il > a.l.m { padding-right:8px!important; }
div.r.fz > table > tbody > tr > td, div.r.fz > div > table > tbody > tr > td { padding-top:24px!important }
div.r.n > table > tbody > tr > td, div.r.n > div > table > tbody > tr > td { padding-bottom:24px!important }
td.x.yc span, td.x.yc p, td.x.yc > div, td.x.yc { font-size:6px!important }
div.w.e > table > tbody > tr > td, div.w.e > div > table > tbody > tr > td { padding-right:16px!important; }
div.w.y > table > tbody > tr > td, div.w.y > div > table > tbody > tr > td { padding-left:16px!important; }
td.x.a span, td.x.a p, td.x.a > div, td.x.a { font-size:8px!important }
}
@media (prefers-color-scheme: dark) {td.x.yg * { color:#FFFFFE!important }
}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #ffffff;">
<div style="background-color:#ffffff;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt="Linen Chest" src="https://mediacdn.espssl.com/6025/Users/65709/Emailify-media/linen-chest-logo-english.jpg
" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/05c8301b162efbf8cfd772aabd44a3ca.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 35px 15px 35px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:529px;" ><![endif]-->
<div class="mc h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x rl yg" style="font-size:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:111%;mso-line-height-alt:20px;">We had a hunch you&rsquo;d be into these brunch must-haves.</span></p>
<p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:111%;mso-line-height-alt:20px;">Find all you need to sip those mimosas in style.</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
<div class="f h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 30px 8px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/83b900bc02c2c255ccba6fd9ffd3f606.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">OGGI BREW 5-Cup French Press</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/3465cef1ba297683cf0f3d14367a84c1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">Tiffany Cake<br class="sb">Serving Plate</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:169px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4814%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:169px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/3a9a924a827e8b621e4a038062114ec5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">Sugar Bowl and Creamer Meadow</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 30px 8px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/fc8945fe180b7ff8108012d5a7ce3c12.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">Large Bowl with Black Motif</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:170px;" ><![endif]-->
<div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:170px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/51ae866c3a30e7bccbb0d5bd6221991a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">Ridge Double Wall Ribbed Mugs</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:169px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.4814%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:169px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/51620f5123d8b02b3d5ba0458c8afb1c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="x rl yg" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:18px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#000000;line-height:111%;mso-line-height-alt:20px;">gusto! Square Plate with Handles</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<img alt src="img/2d085d68d74dcb9fb1b3b2092669baba.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 0px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/4165841668010c729b5d8dbb121dbec8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/ae5c180a9a9c53ba8eb1fdc5bb8265e2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
<div class="ow h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1852%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 15px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/d58e7b262992da15d27a1140df5aea66.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/8fdcff629da41458c14d5fc9848f508c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
<div class="ow h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1852%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<img alt src="img/1e2b3eb7ef22859873cbe799e80421c3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 0px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/ca8d04204b66c60280abf5dd27fa1aa4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/cae922f423de998fbaf1f8eca5ac5ea5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
<div class="ow h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1852%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:15px 30px 15px 30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:540px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/9637ea5f72f86b380cbaf3f6e651b5f9.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:15px;" ><![endif]-->
<div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7778%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:261px;" ><![endif]-->
<div class="z h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5185%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:261px;" class="mq">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/de4676443de9a7a7a759e0b2a0a955ff.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="261" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
<div class="ow h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1852%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
<tbody>
<tr>
<td style="width:600px;" class="mq">
<img alt src="https://mediacdn.espssl.com/6025/Users/65709/Emailify-media/extra-20%25-banner.png
" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/recently-viewed" target="_blank">
<img alt="Top Picks for You" src="img/ad31d98224dba7b5faac8d88a38eea51.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y p3" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:568px;" ><![endif]-->
<div class="o h c ck" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="v ck" style="font-size:0;word-break:break-word;">
<div class="il" style>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/en_ca/bedding" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Bedding</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/en_ca/bath" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Bath</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/en_ca/kitchen/coffee-espresso-tea" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Coffee</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://www.linenchest.com/en_ca/mattresses" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Mattresses</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:123%;mso-line-height-alt:16px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"><![endif]-->
<a class="l" href="https://www.linenchest.com/en_ca/custom-window-coverings" target="_blank" style="display:inline-block;color:#000000;font-family:'Proxima Nova', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:119%;mso-line-height-alt:19px;">Custom Blinds</span>
</a>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/clearance" target="_blank">
<img alt="Clearance" src="https://mediacdn.espssl.com/6025/Users/65709/Emailify-media/clearance-english.jpg
" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r fz e n y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:42px;" ><![endif]-->
<div class="v3 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7.5704%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:60px;" ><![endif]-->
<div class="s h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10.7394%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:60px;">
<a href="https://www.linenchest.com/en_ca/store" target="_blank">
<img alt="Store Locations" src="img/693231a830a0a289cf51d90a70b1c6b3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">35+ Store</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Locations
</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">&nbsp;</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
<div class="w4 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.4507%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:99px;" ><![endif]-->
<div class="t h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.6056%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:99px;">
<a href="https://www.linenchest.com/en_ca/shipping-returns" target="_blank">
<img alt="Shipping" src="https://mediacdn.espssl.com/6025/Users/65709/Emailify-media/truck.png
" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="99" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Free Shipping</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">over $99* & Free Returns</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
<div class="w4 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.4507%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:102px;" ><![endif]-->
<div class="ft h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.9578%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:102px;">
<a href="https://www.linenchest.com/en_ca/price-guarantee" target="_blank">
<img alt="Price Guarantee" src="img/e79bb4701cb1adf9982df3f6e4113076.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">1-Year Lowest</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Price Guarantee
</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">&nbsp;</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
<div class="w4 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.4507%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:75px;" ><![endif]-->
<div class="h5 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.2043%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:75px;">
<a href="https://www.linenchest.com/en_ca/career-opportunities" target="_blank">
<img alt="Careers" src="https://mediacdn.espssl.com/6025/Users/65709/Emailify-media/carrers.png
" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x yc" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Linen Chest</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">Careers
</span></p>
<p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:600;color:#272727;line-height:121%;mso-line-height-alt:17px;">&nbsp;</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:42px;" ><![endif]-->
<div class="v3 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7.5704%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:8px 15px 8px 15px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:570px;" ><![endif]-->
<div class="i h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#edebe7" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="w e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:568px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:536px;" ><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:44px;" ><![endif]-->
<div class="vn h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:8.209%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:44px;">
<a href="https://www.linenchest.com/en_ca/" target="_blank">
<img alt src="img/a84579c6e746f09e4766e77520ed8e02.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="x5 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9851%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:475px;" ><![endif]-->
<div class="g h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:88.8059%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x rl" style="font-size:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;">Text </span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:100%;mso-line-height-alt:16px;">SAVE5</span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;"> to </span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:100%;mso-line-height-alt:16px;">33555</span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;"> to get </span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:100%;mso-line-height-alt:16px;">$5 off*</span><span style="font-size:16px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:100%;mso-line-height-alt:16px;"> your next order of $25+<br class="sb"></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:133%;mso-line-height-alt:16px;">StdMsgRtsApply</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:8px 15px 8px 15px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:570px;" ><![endif]-->
<div class="i h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #272727;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.linenchest.com/en_ca/social-feed" target="_blank">
<img alt="Social Feed" src="img/e09e7c69deaea3bf683c0fa018522ac8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:12px 16px 12px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;" ><![endif]-->
<div class="pf h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.facebook.com/linenchest/" target="_blank">
<img alt="Facebook" height="29" src="img/529102834f5a2ffa6ce7bbb1ec9aab8c.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.instagram.com/linenchest/" target="_blank">
<img alt="Instagram" height="29" src="https://mediacdn.espssl.com/6025/Users/65709/Emailify-media/instagram.png
" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.Pinterest.com/linenchest/" target="_blank">
<img alt="Pinterest" height="29" src="img/53014acb3d2dfa8200c9170d2e3a21aa.png" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr class="m">
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.linkedin.com/company/linen-chest" target="_blank">
<img alt="LinkedIn" height="29" src="https://mediacdn.espssl.com/6025/Users/65709/Emailify-media/linked-in.png
" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:29px;">
<tbody>
<tr>
<td style="font-size:0;height:29px;vertical-align:middle;width:29px;">
<a href="https://www.youtube.com/user/linenchestvideos" target="_blank">
<img alt="Youtube" height="29" src="https://mediacdn.espssl.com/6025/Users/65709/Emailify-media/youtube.png
" style="display:block;" width="29">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#edebe7;background-color:#edebe7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edebe7;background-color:#edebe7;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;" ><![endif]-->
<div class="k h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x a" style="font-size:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">*Free Shipping does not apply to oversized products, certain rural areas and territories. Read our Shipping and returns section for details. See details in store or contact</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en/contacts" style="color:#272727; text-decoration:underline;" target="_blank">customer service</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">. </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en_ca/my-preference-center?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">Manage your preferences here</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">or if you no longer want to receive emails from us,</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en_ca/why-unsubscribe/?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">click here</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en_ca/why-unsubscribe/?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank"> </a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">or take a break and </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en_ca/lclistrak/index/pauseEmail?days=30&emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">pause emails for 30 days.</a></span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:none;mso-line-height-alt:14px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;mso-line-height-alt:14px;">EXTRA 20% OFF EVERYTHING* SALE, including almost all items already reduced: </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">*Offer valid from June 25 to July 20, 2025 at midnight EST, or while quantities last and is subject to change without notice. We reserve the right to limit quantities. No rain checks. How it works in-store: Prices already reduced. No coupon required. How it works online: Prices already reduced. No promo code required. Exclusions: previous purchases, wedding and gift registry, financing plans, gift cards, custom window covering service, Hunter Douglas products, Tempur mattresses, Electrics on Sale, Arico, Assouline, AirTender, Braun, De'Longhi, Dolce&Gabbana, ELLE, illy, iRobot, Meyer, Michael Aram, Nespresso, SodaStream, Orthex, Ricardo, Secrid, Shun, SoYoung, UGG, Maison Berger, Versace, Victorinox select Breville products, Caffitaly coffee capsules, items that are sold online only. Cannot be combined with any other coupon or promotion. Please place separate orders to take advantage of other offers. See details in-store, online or contact</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en/contacts" style="color:#272727; text-decoration:underline;" target="_blank">customer service.</a></span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">Despite the care given in producing and pricing this newsletter, some errors may have occurred. Should this be the case, corrections will be placed in store and corrected online.</span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;">This email was sent to</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;">#Listrak\Email#.</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"> Thank you for agreeing to receive emails from Linen Chest.We sometimes address our customers by name in our emails, but we also realize that mistakes can happen. If you notice an error in your name,</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/en_ca/my-preference-center?emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">please update it here.</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"> To make sure our emails are delivered to your inbox, add </span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="mailto:webmarketing@linenchest.com" style="color:#272727; text-decoration:underline;" target="_blank">webmarketing@linenchest.com</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"><a href="mailto:webmarketing@linenchest.com" style="color:#272727; text-decoration:initial;" target="_blank"> to your contact list.<br class="sb"><br class="sb"></a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;mso-line-height-alt:14px;">Je veux recevoir les prochaines infolettres en fran&ccedil;ais.</span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:700;color:#272727;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;"><a href="https://www.linenchest.com/fr_ca/lclistrak/index/setpreflang?lang=fr&emailKey=#listrak\EmailKey#" style="color:#272727; text-decoration:underline;" target="_blank">Cliquez ici.</a></span><span style="font-size:12px;font-family:'Proxima Nova', 'Arial', sans-serif;font-weight:400;color:#272727;line-height:117%;mso-line-height-alt:14px;"> <br class="sb">LINEN CHEST Head Office<br class="sb">4455 Autoroute des Laurentides<br class="sb">Laval, QC, Canada<br class="sb">H7L 5X8<br class="sb">Linen Chest&reg; All rights reserved.</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>